# api-product-update-oms

./: README.md  SampleTopicContent.txt  pom.xml
api-product-update-oms-v1/: pom.xml
api-product-update-oms-v1/apiproxy/: api-product-update-oms-v1.xml
api-product-update-oms-v1/apiproxy/proxies/: default.xml
api-product-update-oms-v1/apiproxy/targets/: default.xml
config/cloudbuild/: cloudbuild.yaml
config/clouddeploy/: clouddeploy.yaml  deploy-dev.yaml  deploy-perf.yaml  deploy-prod.yaml  deploy-prod2.yaml  deploy-qa.yaml  deploy-uat.yaml
src/main/java/com/sc/: Configuration.java  OMSProductUpdateApplication.java
src/main/java/com/sc/config/: CommanConfig.java  VaultConfig.java
src/main/java/com/sc/constants/: SCConstants.java
src/main/java/com/sc/controller/: PubSubController.java
src/main/java/com/sc/dto/: HyperMediaContent.java  ItemSupplier.java  ItemSupplierCountry.java  PubsubMessage.java  RIIUPP.java  RootItem.java  VatItem.java
src/main/java/com/sc/dto/oauth/: OAuthCodeResponse.java  OAuthTokenResponse.java  OauthTokenRequest.java
src/main/java/com/sc/exception/: CustomResponseEntityExceptionHandler.java  ErrorDetails.java  VaultException.java
src/main/java/com/sc/model/: OAuthCodeResponse.java  OAuthTokenRequest.java  OAuthTokenResponse.java  VaultItem.java
src/main/java/com/sc/service/: ApigeeTokenProvider.java  OMSTokenService.java  RIIUPPFileUploadService.java  RIIUPPService.java  VaultService.java
src/main/java/com/sc/service/impl/: ApigeeTokenProviderImpl.java  VaultServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/sc/service/: RIIUPPServiceTest.java
