<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.sleepcountry</groupId>
	<artifactId>api-product-update-oms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>api-product-update-oms</name>
	<!-- <description>SC Hello World via Vault</description> -->
	<properties>
		<java.version>17</java.version>
		<spring-cloud-gcp.version>4.1.3</spring-cloud-gcp.version>
		<spring-cloud.version>2022.0.2</spring-cloud.version>
	</properties>
	<!-- Uncomment below distributionManagement tag for local deployment after putting settings.xml in <user.home>/.m2/ location-->
	<!-- DO NOT CHECK-IN THE un commented distributionManagement tag in GITHUB, it will result in failure of deployment-->
	<!-- 
	<distributionManagement>
		<repository>
			<id>central</id>
			<name>sleepcountry-artifactory-primary-1-releases</name>
			<url>https://sleepcountry.jfrog.io/artifactory/sleepcountry-maven-libs-release-local</url>
		</repository>
	</distributionManagement>
	-->
	<dependencies>
		<dependency>
			<groupId>sleepcountry.logging</groupId>
			<artifactId>log</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-vault-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.14</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
