spring.application.name=sleepcountry/qa
spring.cloud.vault.authentication=APPROLE
spring.cloud.vault.app-role.role-id=57f86810-5738-ae5e-fb80-c2471975b69f
spring.cloud.vault.app-role.secret_id=19602a88-b49c-0dec-30cd-e2d8e323e1fb
spring.cloud.vault.uri=http://vault-dev.sleepcountry.ca
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.config.import:  vault://
server.servlet.context-path=/api-product-update-oms
spring.cloud.gcp.credentials.location=classpath:sc-gcp-dev-367313-04c2ac0c93bf.json


spring.cloud.gcp.project-id=sc-gcp-dev-367313
gcp.subscription.name=projects/sc-gcp-qa/subscriptions/riversand.product.create-sub
gcp.topic.name=projects/sc-gcp-qa/topics/riversand.product.create
pubsub.topic-id=riversand.product.create
pubsub.subscription-id=riversand.product.create-sub

#OAuth service configuration
oauth.secret.code.request.uri=https://dev-api.sleepcountry.ca/oauth/authorize?response_type=%s&client_id=%s&redirect_uri=%s
oauth.secret.code.response.type=code
oauth.secret.code.client.id=054B7GHdix5CR5apPVOzIzgYZBEUhlEv2QMKp304vPSUGIZC
oauth.secret.code.redirect.uri=https://dev-api.sleepcountry.ca/extractcode
oauth.secret.code.client.secret=VFYVPqgGjiFTVKsplAzfOpkdY76AZkTb2Viz4WZdkypTYdAb11coTdJPUXKCTi15
oauth.secret.code.grant.type=authorization_code
oauth.secret.token.url=https://dev-api.sleepcountry.ca/oauth/token
oauth.authorization.url=https://dev-api.sleepcountry.ca/oauth/authorize
vault.api.url=https://dev-api.sleepcountry.ca/v1/vault-api/secret/sleepcountry/dev/oms
vault.path=/secret/sleepcountry/dev/oms