spring.application.name=sleepcountry/uat
spring.cloud.vault.authentication=APPROLE
spring.cloud.vault.app-role.role-id=57f86810-5738-ae5e-fb80-c2471975b69f
spring.cloud.vault.app-role.secret_id=19602a88-b49c-0dec-30cd-e2d8e323e1fb
spring.cloud.vault.uri=http://vault-dev.sleepcountry.ca
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.config.import:  vault://
spring.cloud.gcp.project-id=sc-gcp-dev-367313
spring.cloud.gcp.credentials.location=classpath:sc-gcp-dev-367313-04c2ac0c93bf.json
gcp.subscription.name=projects/sc-gcp-dev-367313/subscriptions/riversand.product.create-sub
gcp.topic.name=projects/sc-gcp-dev-367313/topics/riversand.product.create
pubsub.topic-id=riversand.product.create
pubsub.subscription-id=riversand.product.create-sub